<!DOCTYPE html>
<html>
<head>
  <!-- include bootstrap and jquery cdn -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
  crossorigin="anonymous">

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <br>
    <div class="jumbotron">
      <h1 class="display-4">Send Message</h1>
      <br>
      <input id="name" class="form-control" placeholder="Name">
      <br>
      <textarea id="message" class="form-control" placeholder="Your Message Here"></textarea>
      <br>
      <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages"></div>
  </div>

  <script>
    $(() => {
      $("#send").click(() => {
        sendMessage({
          name: $("#name").val(), 
          message:$("#message").val()
        });
      });
      getMessages();
    });
    
    function addMessages(message){
      $("#messages").append(`
        <h4>${message.name}</h4>
        <p>${message.message}</p>
      `);
    }
   
    function getMessages(){
      jQuery.get("http://localhost:3000/messages", (data) => {
        data.forEach(addMessages);
      });
    }
 
    function sendMessage(message){
      jQuery.post("http://localhost:3000/messages", message);
    }
     </script>

     <script src="/socket.io/socket.io.js"></script>
     <script>
       var socket = io();

       socket.on('message', addMessages);
     </script>


</body>
</html>
